{
    "name": "emilybache/parrot-refactoring-kata",
    "description": "Kata to practice Pol(l)ymorphism",
    "autoload": {
        "psr-4": {
            "Parrot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "php": "^7.2",
        "phpunit/phpunit": "^8.5",
        "phpstan/phpstan": "^0.12.23",
        "phpstan/phpstan-phpunit": "^0.12.8",
        "symplify/easy-coding-standard": "^7.3",
        "symplify/phpstan-extensions": "^7.3"
    },
    "scripts": {
        "checkcode": "phpcs src tests --standard=PSR12",
        "fixcode": "phpcbf src tests --standard=PSR12",
        "test": "phpunit",
        "tests": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage",
        "check-cs": "ecs check src tests --ansi",
        "fix-cs": "ecs check src tests --fix --ansi",
        "phpstan": "phpstan analyse --ansi"
    }
}